# Proyecto

./: .env  pom.xml
src/main/java/co/ucentral/VotosSmart/: VotosSmartApplication.java
src/main/java/co/ucentral/VotosSmart/controladores/: AdministradorControlador.java  CandidatoControlador.java  EleccionControlador.java  VehiculoControlador.java  VotanteControlador.java  VotoControlador.java
src/main/java/co/ucentral/VotosSmart/persistencia/entidades/: Administrador.java  Candidato.java  Eleccion.java  Propietario.java  Vehiculo.java  Votante.java  Voto.java
src/main/java/co/ucentral/VotosSmart/persistencia/repositorios/: AdministradorRepositorio.java  CandidatoRepositorio.java  EleccionRepositorio.java  PropietarioRepositorio.java  VehiculoRepositorio.java  VotanteRepositorio.java  VotoRepositorio.java
src/main/java/co/ucentral/VotosSmart/servicios/: AdministradorServicio.java  CandidatoServicio.java  EleccionServicio.java  PDFServicio.java  VehiculoServicio.java  VotanteServicio.java  VotoServicio.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: Registrocandidato.html  Resultados-tiempo-real.html  ResultadosyPDF-tiempo-real.html  añadir-eleccion.html  cambiar-contraseña.html  candidatosParaVotar.html  confirmacionVoto.html  dashboard.html  editarCandidato.html  editarEleccion.html  eleccionesDisponibles.html  generarPDF.html  gestionarCandidatos.html  index.html  listarCandidatos.html  listarElecciones.html  login.html  loginVotante.html  registroCandidato.html  registroEleccion.html  registroVotante.html  registroVotante1.0.html  resultadosEnTiempoReal.html  votar.html  voto1.0.html
src/main/resources/templates/admin/: cambiar-contraseña.html  dashboard.html  login.html
src/test/java/co/ucentral/VotosSmart/: VotosSmartApplicationTests.java
